<?xml version="1.0" encoding="utf-8"?>
<!-- This file instructs msbuild to copy the architecture-specific assemblies to the output directory. -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- We use AssignTargetPaths to hook our files into the content file copying process.
       This is better than copy manually, as it is recursive for dependent projects, so
       you don't have to add the nuget package to projects that depend on the project that uses it. -->
  <PropertyGroup>
    <AssignTargetPathsDependsOn>
      $(AssignTargetPathsDependsOn);
      GetDirectXTexNetImplFilesTarget;
    </AssignTargetPathsDependsOn>
  </PropertyGroup>
  
  <!-- The actual list of files we want to copy. -->
  <ItemGroup>
    <DirectXTexNetImplFiles Include="$(MSBuildThisFileDirectory)**\DirectXTexNetImpl.*" />
  </ItemGroup>
  
  <!-- Target to get the list of files to copy along with their target path. -->
  <Target Name="GetDirectXTexNetImplFilesTarget">
    <ItemGroup>
      <ContentWithTargetPath Include="@(DirectXTexNetImplFiles)">
        <TargetPath>%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </ContentWithTargetPath>
    </ItemGroup>
  </Target>
 
</Project>
