# DirectXTex.net

./: DirectXTex.net.sln  DirectXTexNet.sln  LICENSE.txt  appveyor.yml  build.ps1
src/DirectXTex.net/: AssemblyInfo.cpp  DirectXTex.net.cpp  DirectXTex.net.h  DirectXTex.net.nuspec  DirectXTex.net.vcxproj  DirectXTex.net.vcxproj.filters  ScratchImage.cpp  ScratchImage.h  Stdafx.cpp  TexMetadata.h
src/DirectXTex/DirectXTex/: DirectXTex_Desktop_2015.vcxproj
src/DirectXTexInterfaces/: DirectXTexInterfaces.csproj  IScratchImage.cs  TexMetadata.cs
src/DirectXTexInterfaces/Properties/: AssemblyInfo.cs
src/DirectXTexNet/: DirectXTex.cs  DirectXTexNet.csproj  DirectXTexNet.h  DirectXTexNet.nuspec  DirectXTexNet.targets  DirectXTexNet.vcxproj  ScratchImage.cpp
src/DirectXTexNet/Properties/: AssemblyInfo.cs
src/DirectXTexNetImpl/: AssemblyInfo.cpp  DirectXTex.cpp  DirectXTex.h  DirectXTexNet.cpp  DirectXTexNet.h  DirectXTexNetImpl.vcxproj  DirectXTexNetImpl.vcxproj.filters  ScratchImage.cpp  ScratchImage.h  TexMetadata.h
test/DirectXTex.net.Test/: DirectXTex.net.Test.csproj  LoadImageTests.cs  LoadPngTests.cs
test/DirectXTex.net.Test/Properties/: AssemblyInfo.cs
test/DirectXTex.net.Test/Util/: BitmapExtensions.cs
test/DirectXTexNet.Test/: DirectXTexNet.Test.csproj  LoadImageTests.cs
test/DirectXTexNet.Test/Properties/: AssemblyInfo.cs
test/DirectXTexNet.Test/Util/: BitmapExtensions.cs
